<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="媽點" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-aN-ppc">
                                <rect key="frame" x="5" y="101" width="404" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="nNt-JL-mq7">
                                    <size key="itemSize" width="210" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-mm-tG8">
                                <rect key="frame" x="2" y="750" width="410" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-jX-2uD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JNL-DT-CNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-S3-6AY">
                                        <rect key="frame" x="210" y="0.0" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3NY-aA-T0Y"/>
                                            <constraint firstAttribute="height" constant="36" id="Dnx-Xd-hQd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="截圖並分享">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZDn-S3-6AY" secondAttribute="bottom" id="9u3-LS-oAS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDn-S3-6AY" secondAttribute="trailing" id="Iaq-5k-Tqb"/>
                                    <constraint firstAttribute="height" constant="36" id="bGi-pl-fVa"/>
                                    <constraint firstItem="xXY-jX-2uD" firstAttribute="leading" secondItem="MPL-mm-tG8" secondAttribute="leading" id="ciB-Yl-yuc"/>
                                    <constraint firstItem="xXY-jX-2uD" firstAttribute="top" secondItem="MPL-mm-tG8" secondAttribute="top" id="nOw-Pl-Ait"/>
                                    <constraint firstAttribute="bottom" secondItem="xXY-jX-2uD" secondAttribute="bottom" id="oUH-lV-g4y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-W9-4py" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="788" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LCQ-AY-bqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ml-W9-4py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Vy-9X-g2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ml-W9-4py" secondAttribute="bottom" id="LJT-gK-QwG"/>
                            <constraint firstItem="zWH-aN-ppc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="WLe-iG-LEv"/>
                            <constraint firstItem="MPL-mm-tG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="a3S-Rm-jKy"/>
                            <constraint firstItem="MPL-mm-tG8" firstAttribute="top" secondItem="zWH-aN-ppc" secondAttribute="bottom" constant="2" id="bhh-d7-pxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWH-aN-ppc" secondAttribute="trailing" constant="5" id="nN5-0M-kXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ml-W9-4py" secondAttribute="trailing" id="nad-ah-MEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPL-mm-tG8" secondAttribute="trailing" constant="2" id="r9m-lX-TdB"/>
                            <constraint firstItem="zWH-aN-ppc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vAv-Ki-Gx3"/>
                            <constraint firstItem="9Ml-W9-4py" firstAttribute="top" secondItem="MPL-mm-tG8" secondAttribute="bottom" constant="2" id="yko-4C-3ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="9Ml-W9-4py" id="vdH-Xd-Vn1"/>
                        <outlet property="gamesCollectionView" destination="zWH-aN-ppc" id="sBI-Xw-hlJ"/>
                        <outlet property="versionLabel" destination="xXY-jX-2uD" id="qRr-04-q92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
